<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/assets/css/page/index.css">
    <link rel="stylesheet" href="./src/assets/css/header.css">
    <link rel="stylesheet" href="./src/assets/css/footer.css">
    <link rel="stylesheet" href="./src/assets/css/page/chat.css">
    <title>Home</title>

</head>


<body>

    <header>
        <nav>
            <section class="left">
                <h1>The Power Of Memory</h1>
            </section>

            <section class="right">
                <ul>
                    <li><a href="index.html">ACCUEIL</a></li>
                    <li><a href="./src/html/memory.html">JEU</a></li>
                    <li><a href="./src/html/scores.html">SCORES</a></li>
                    <li><a href="./src/html/contact.html">NOUS CONTACTER </a></li>
                    <li><a href="./src/html/myaccount.html"><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </section>
        </nav>
    </header>


    <section id="hero">
        <h1>BIENVENUE DANS NOTRE STUDIO !</h1>
        <h3>Venez challenger les cerveaux les plus agiles !</h3>
        <a href="./src/html/login.html">Jouer !</a>
    </section>


    <section id="themes">
        <div class="card">
            <div class="card_image_01"> </div>
            <div class="card_infos">
                <p class="card_number">01</p>
                <div class="card_text">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos vel sapiente mollitia nulla
                        repudiandae, quas debitis, fugiat laboriosam illum aliquam vero? Dignissimos eius ab tenetur
                        totam pariatur culpa eveniet explicabo!
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_image_02"> </div>
            <div class="card_infos">
                <p class="card_number">02</p>
                <div class="card_text">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos vel sapiente mollitia nulla
                        repudiandae, quas debitis, fugiat laboriosam illum aliquam vero? Dignissimos eius ab tenetur
                        totam pariatur culpa eveniet explicabo!
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card_image_03"> </div>
            <div class="card_infos">
                <p class="card_number">03</p>
                <div class="card_text">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos vel sapiente mollitia nulla
                        repudiandae, quas debitis, fugiat laboriosam illum aliquam vero? Dignissimos eius ab tenetur
                        totam pariatur culpa eveniet explicabo!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------- STATISTIQUES --------------------------->
    <section id="statistiques">
        <div class="stats_illust">
            <img src="./src/assets/images/index/stat_illust_2.jpeg" alt="">
        </div>
        <div class="stats_infos">
            <div class="stats_infos_haut">
                <div class="stats_infos_section_1">
                    <h2 class="stats_nombre">310</h2>
                    <h3 class="stats_titre">Parties Jouées</h3>
                </div>
                <div class="stats_infos_section_2">
                    <h2 class="stats_nombre">10 sec</h2>
                    <h2 class="stats_titre">Temps Record</h2>
                </div>
            </div>
            <div class="stats_infos_bas">
                <div class="stats_infos_section_3">
                    <h2 class="stats_nombre">1020</h2>
                    <h2 class="stats_titre">Joueurs Connectés</h2>
                </div>

                <div class="stats_infos_section_4">
                    <h2 class="stats_nombre">21 300</h2>
                    <h2 class="stats_titre">Joueurs Inscrits</h2>
                </div>
            </div>
        </div>
    </section>


    <!--------------------------- NOTRE EQUIPE --------------------------->
    <section id="notre_equipe">
        <div class="notre_equipe_text">
            <h1>Notre Equipe</h1>
            <p>Des employés au corps d'acier et au coeur d'or !</p>
            <div class="text_separator_container"><img src="./src/assets/images/index/team_text_separator_fit.png"
                    alt="text_separator"></div>
        </div>
        <div class="notre_equipe_cards">

            <!-- PREMIER MEMBRE -->
            <div class="equipe_card">
                <div class="profil_container"> <img src="./src/assets/images/index/profil_01.jpeg" alt=""> </div>
                <h2>Célian Loisel</h2>
                <h3>Git Master</h3>
                <ul>
                    <a href="https://www.facebook.com/">
                        <li>
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                    </a>
                    <a href="https://www.twitter.com/">
                        <li>
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                    </a>
                    <a href="https://www.pinterest.fr/">
                        <li>
                            <i class="fa-brands fa-pinterest"></i>
                        </li>
                    </a>
                </ul>
            </div>

            <!-- DEUXIEME MEMBRE -->
            <div class="equipe_card">
                <div class="profil_container"> <img src="./src/assets/images/index/profil_02.jpeg" alt=""> </div>
                <h2>DJ. Khaled</h2>
                <h3>Dieu du CSS</h3>
                <ul>
                    <a href="https://www.facebook.com/">
                        <li>
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                    </a>
                    <a href="https://www.twitter.com/">
                        <li>
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                    </a>
                    <a href="https://www.pinterest.fr/">
                        <li>
                            <i class="fa-brands fa-pinterest"></i>
                        </li>
                    </a>
                </ul>
            </div>

            <!-- TROISIEME MEMBRE  -->
            <div class="equipe_card">
                <div class="profil_container"> <img src="./src/assets/images/index/profil_03.png" alt=""> </div>
                <h2>Quentin Tresdoi</h2>
                <h3>Dieu du PHP</h3>
                <ul>
                    <a href="https://www.facebook.com/">
                        <li>
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                    </a>
                    <a href="https://www.twitter.com/">
                        <li>
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                    </a>
                    <a href="https://www.pinterest.fr/">
                        <li>
                            <i class="fa-brands fa-pinterest"></i>
                        </li>
                    </a>
                </ul>
            </div>


            <!-- QUATRIEME MEMBRE  -->
            <div class="equipe_card">
                <div class="profil_container"> <img src="./src/assets/images/index/profil_04.jpeg" alt=""> </div>
                <h2>Matteo Bruno</h2>
                <h3>Le gars sympa</h3>
                <ul>
                    <a href="https://www.facebook.com/">
                        <li>
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                    </a>
                    <a href="https://www.twitter.com/">
                        <li>
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                    </a>
                    <a href="https://www.pinterest.fr/">
                        <li>
                            <i class="fa-brands fa-pinterest"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </section>

    <div class="chat">
        <div class="titre">
            <img src="https://images.wallpapersden.com/image/download/young-dwayne-the-rock-johnson_bGtoZW2UmZqaraWkpJRsZ2WtbGdl.jpg"
                alt="img">
            <h1>The Rock</h1>
        </div>
        <div class="body">
            <div class="send">
                <p>Moi</p>
                <div class="bull">
                    <p>
                        Hello
                    </p>
                </div>
                <p>aujourd'hui à 11:42 </p>
            </div>
            <div class="reçu">
                <div class="text">
                    <p>The Rock</p>
                </div>
                <div>
                    <img src="https://images.wallpapersden.com/image/download/young-dwayne-the-rock-johnson_bGtoZW2UmZqaraWkpJRsZ2WtbGdl.jpg"
                        alt="img">
                    <div class="bull">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde id provident vero, expedita
                            voluptatum dignissimos quam ipsam cum possimus voluptate ex sit at praesentium aperiam eius
                            odit
                            repellendus corrupti deleniti?</p>
                    </div>
                </div>
                <div class="text">
                    <p>aujourd'hui à 13:20</p>
                </div>
            </div>
            <div class="send">
                <p>Moi</p>
                <div class="bull">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde id provident vero, expedita
                        voluptatum dignissimos quam ipsam cum possimus voluptate ex sit at praesentium aperiam eius odit
                        repellendus corrupti deleniti?</p>
                </div>
                <p>aujourd'hui à 13:42 </p>
            </div>
        </div>
        <div class="message">
            <input type="text" placeholder="Message">
            <i class="fa-solid fa-paper-plane"></i>
        </div>
    </div>

    <!--------------------------- PIED DE PAGE --------------------------->
    <footer>
        <div class="information_footer">
            <h1>Information</h1>
            <h2>Vous avez besoin d'informations. N'heistez pas à nous contacter. </h2>
            <ul class="information_liste_footer">
                <li><span>Tel :</span> 06 61 80 49 27</li>
                <li><span>Email :</span> celianloisel@gmail.com</li>
                <li><span>Location :</span> Cergy</li>
            </ul>
            <ul class="icon_liste_footer">
                <a href="https://www.facebook.com/">
                    <li>
                        <i class="fa-brands fa-facebook-f"></i>
                    </li>
                </a>
                <a href="https://www.twitter.com/">
                    <li>
                        <i class="fa-brands fa-twitter"></i>
                    </li>
                </a>
                <a href="https://www.google.com/">
                    <li>
                        <i class="fa-brands fa-google"></i>
                    </li>
                </a>
                <a href="https://www.pinterest.fr/">
                    <li>
                        <i class="fa-brands fa-pinterest"></i>
                    </li>
                </a>
                <a href="https://www.instagram.com/">
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                </a>
            </ul>
            <p class="copyright_footer">Copyright © 2022 Tout droits réservés</p>
        </div>
        <div class="power_footer">
            <h1>Power Of Memory</h1>
            <ul class="power_liste">
                <li><a href="./src/html/login.html">Jouer !</a></li>
                <li><a href="./src/html/scores.html">Les scores</a></li>
                <li><a href="./src/html/contact.html">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>

<script src="https://kit.fontawesome.com/f8f2a2e311.js" crossorigin="anonymous"></script>